<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            padding-top: 50px;
            margin: 0;
        }
     a,
     p{ 
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
     }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding:10px;
            border-radius:5px 5px 0 0;
           
            background: linear-gradient(90deg, rgb(232, 8, 172) 0%, rgb(229, 9, 210) 35%, rgba(0,212,255,1) 100%);
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
       
 #search-add-wrapper{
          display: flex;
          justify-content: space-between;
          padding: 20px;
          background-color: #fff;
          border-bottom: 1px solid rgb(226,226,226);
      }
      #add-link{
          font-size: 2em;
          text-decoration: none;
          color: #333;
      }
      @media screen and (max-width:320px) {
        #search-add-wrapper {
            padding: 10px;
        }
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body {
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
